<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        * {
           box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .header { 
            background-color: rgb(151, 83, 46);
            margin: 0px;
            padding: 0px;
            height:100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header-text {
            align-items: center;
            font-size: 40px;
            color: rgb(248, 251, 254);
        }
        .message {
            text-align: center;
            font-size: 20px;
        }

    </style>
    
<body>
    <h1 class="header">
        <div class="header-text">歡迎光臨，這是會員頁</div>
    </h1>
    <br>
    <form class="message" action="/signout/">
        恭喜您，成功登入系統
        <br>
        <br>
        <a  href="/signout/">登出系統</a>
    </form>
    
</body>
</html>