<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
    }

    .header {
        background-color: rgb(151, 83, 46);
        margin: 0px;
        padding: 0px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .header-text {
        align-items: center;
        font-size: 40px;
        color: rgb(248, 251, 254);
    }

    .form {
        text-align: center;
    }

    .form-title {
        font-size: 30px;
    }

    .btn {
        width: 90px;
        height: 40px;
        background-color: rgb(151, 83, 46);
        color: rgb(248, 251, 254);
        border: 3px white double;
        font-size: 16px;
    }
</style>

<body>
    <h1 class="header">
        <div class="header-text">歡迎光臨，請註冊登入系統</div>
    </h1>
    <div class="form">
        <h3 class="form-title">註冊帳號</h3>
        <br>
        <form action="/signup/" method="POST">
            姓名 <input type="text" name="name">
            <br>
            <br>
            帳號 <input type="text" name="username">
            <br>
            <br>
            密碼 <input type="password" name="password">
            <br>
            <br>
            <button class="btn">註冊</button>
        </form>
    </div>
    <br>
    <hr>
    <div class="form">
        <h3 class="form-title">登入系統</h3>
        <form action="/signin/" method="POST">
            帳號 <input type="text" name="username">
            <br>
            <br>
            密碼 <input type="password" name="password">
            <br>
            <br>
            <button class="btn">登入</button>
        </form>
    </div>

</body>