

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 20px;
    font-size: 20px;
    padding: 26.8px 0px 0px 0px;
}

.navbar-brand {
    /* color: black; */
    /* text-decoration: underline; */
    justify-content: flex;
    text-decoration: none;
    align-items: center;
}

.navbar-list {
    text-align: center;
    margin-right: 5px;
    margin-left: 5px;
    justify-content: flex-end;
    display: block;
}

.mobile-menu {
    text-align: center;
    display: none;
}

.item {
    font-size: 20px;
    /* margin-right: 100px; */
}

.heading1 {
    width: 100%;
    height: 300px;
    font-size: 40px;
    /* position: fixed; */
    display: flex;
    align-items: center;
    justify-content: center;
    background: #89b3fb;
    /* color:black;
        margin-top: 30px;
        padding: 15px 0px;
        text-align: center; */
}

.heading1-text {
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex:none; */
    /* width:50%;  */
}

.col {
    display: flex;
    /* flex-direction: raw; */
    justify-content: center;
    /* justify-content: space-between; */
    align-items: center;
    flex: none;
    flex-wrap: wrap;
    /* background-color: rgb(24, 36, 36); */
}

.col-line {
    display: flex;
    justify-content: space-between;
    /* justify-content: center; */
    align-items: center;
    /* flex: none; */
    flex-wrap: wrap;
    /* background-color: aqua; */
    width: 1200px;
}

.col-both {
    /* height:50px; */
    width: 48.5%;
    background-color: rgb(121, 185, 201);
    display: flex;
}

/* .col-right {
    /* height: 50px; */
    /* width: 48.5%;
    background-color: rgb(121, 185, 201);
    display: flex;
} */ 

.promotion {
    display: flex;
    justify-content: center;
    align-items: center;
}


.card-all {
    display: flex;
    /* flex-direction: raw; */
    justify-content: space-between;
    align-items: center;
    /* flex: none; */
    flex-wrap: wrap;
}

.card {
    justify-content: space-between;
    width: 276px;
    padding-top: 12px;
    flex-wrap: wrap;
}

.card img {
    display: block;
    background-color: #89b3fb;
    aspect-ratio: 4/3;
} 

.body {
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #89b3fb;
    /* justify-content: center;
    flex-wrap: wrap; */
}

@media (min-width:360px) and (max-width:600px) {
    .col {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
     }

    .col-line {
        width: 100%;
        display: flex;
        justify-content: center; 
    }
    
    .mobile-menu {
         display: block;
    }

    .navbar-list {
         display: none;
    }

    .col-both {
        /* justify-content: center; */
        text-align: left;
        width: 90%;
        margin: 0 0 24px 0;
     } 

    .col-right {
         /* justify-content: center; */
        text-align: left;
        width: 90%; 
    }

    .heading1-text {
        width: 100%;
    }
    
    .card-all {
        justify-content: center;
        flex-wrap: wrap;
        /* width: 150%; */
    }

    .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
     .card {
        width: 90%;
        justify-content: center;
        align-items: center;
    }

    .body {
        width: 100%;
        align-items: center;
    }
}


@media (min-width:600px) and (max-width:1200px) {

    .col {
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .col-line {
        width: 90%;
    }

    .card-all {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card img {
        width: 100%;
        object-fit: cover;
    }

    .card {
        width: 49%;
        justify-content: center;
        align-items: center;
}

    .body {
        width: 100%;
        align-items: center;
    }
}